# moccaunting

./: pom.xml
src/main/java/com/guseva/moccaunting/: MoccauntingApplication.java
src/main/java/com/guseva/moccaunting/config/: WebSecurityConfig.java
src/main/java/com/guseva/moccaunting/controller/: CategoryOutlayController.java  MainController.java  OperationController.java  PeriodController.java  PurseController.java  SourceMoneyController.java  TagController.java
src/main/java/com/guseva/moccaunting/domain/: CategoryOutlay.java  Operation.java  Period.java  Purse.java  SourceMoney.java  Tag.java  User.java
src/main/java/com/guseva/moccaunting/dto/: OperationPageDto.java
src/main/java/com/guseva/moccaunting/exception/: BadRequest.java  NotFound.java
src/main/java/com/guseva/moccaunting/repo/: CategoryOutlayRepo.java  OperationRepo.java  PeriodRepo.java  PurseRepo.java  SourceMoneyRepo.java  TagRepo.java  UserDetailsRepo.java
src/main/java/com/guseva/moccaunting/service/: CategoryOutlayService.java  OperationService.java  PeriodService.java  PurceService.java  SourceMoneyService.java  TagService.java
src/main/java/com/guseva/moccaunting/swagger/: SpringFoxConfig.java
src/main/resources/: application.properties
src/test/java/com/guseva/moccaunting/: MoccauntingApplicationTests.java
