spring.datasource.url=jdbc:postgresql://localhost/test
spring.datasource.username=postgres
spring.datasource.password=postgresql
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.security.oauth2.client.registration.google.client-id=604004529540-5mrog2ibckce89sg3odlon8acs9mmaf3.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=U3MSUXIw75632xQ1KEQCdgy3
# todo secret password clientSecret=U3MSUXIw75632xQ1KEQCdgy3

server.port=8080